sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "image_PEtA4C": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Layer_1.svg",
            "image_width": 100,
            "alignment": ""
          }
        },
        "link_list_NTmLYr": {
          "type": "link_list",
          "settings": {
            "heading": "",
            "menu": "main-menu"
          }
        },
        "link_list_LHFFpY": {
          "type": "link_list",
          "settings": {
            "heading": "",
            "menu": "footer"
          }
        }
      },
      "block_order": [
        "image_PEtA4C",
        "link_list_NTmLYr",
        "link_list_LHFFpY"
      ],
      "settings": {
        "color_scheme": "scheme-16e72a16-60b2-4c62-8813-34fc617adc11",
        "newsletter_enable": true,
        "newsletter_heading": "Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": true,
        "margin_top": 0,
        "padding_top": 56,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "image_PEtA4C": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Layer_1.svg",
            "image_width": 100,
            "alignment": ""
          }
        },
        "link_list_NTmLYr": {
          "type": "link_list",
          "settings": {
            "heading": "about Us",
            "menu": "main-menu"
          }
        },
        "link_list_LHFFpY": {
          "type": "link_list",
          "settings": {
            "heading": "support",
            "menu": "footer"
          }
        }
      },
      "block_order": [
        "image_PEtA4C",
        "link_list_NTmLYr",
        "link_list_LHFFpY"
      ],
      "settings": {
        "color_scheme": "scheme-16e72a16-60b2-4c62-8813-34fc617adc11",
        "newsletter_enable": true,
        "newsletter_heading": "Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": false,
        "margin_top": 0,
        "padding_top": 56,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -25,14 +25,14 @@
         "link_list_NTmLYr": {
           "type": "link_list",
           "settings": {
-            "heading": "",
+            "heading": "about Us",
             "menu": "main-menu"
           }
         },
         "link_list_LHFFpY": {
           "type": "link_list",
           "settings": {
-            "heading": "",
+            "heading": "support",
             "menu": "footer"
           }
         }
@@ -51,10 +51,10 @@
         "enable_country_selector": true,
         "enable_language_selector": true,
         "payment_enable": true,
-        "show_policy": true,
+        "show_policy": false,
         "margin_top": 0,
         "padding_top": 56,
-        "padding_bottom": 36
+        "padding_bottom": 20
       }
     }
   },
