templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow_c9MyHQ": {
      "type": "slideshow",
      "blocks": {
        "slide_cBUbTb": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Hero_Image_bfd647a8-d8ec-43eb-8f47-f1582c27b5dc.png",
            "image_overlay_opacity": 0,
            "announcement": "",
            "caption": "",
            "heading": "<em>Boutique Italian Wines, Curated for Singapore</em>",
            "heading_size": "hxxl",
            "subheading": "Hand-selected from family wineries across Italy. Discover wines you won’t find anywhere else.",
            "button_label": "Shop Now",
            "link": "/collections/all",
            "button_style_secondary": false,
            "show_text_box": false,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-2"
          }
        },
        "slide_zKLpYw": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Hero_Image_2_0bc18bb8-9724-40e7-b422-083cc04f5c89.png",
            "image_overlay_opacity": 0,
            "announcement": "",
            "caption": "",
            "heading": "<em>Wine Tasting Experiences</em>",
            "heading_size": "hxxl",
            "subheading": " Join our public tastings or host a private event—perfect for birthdays, weddings, or corporate gatherings.",
            "button_label": "Explore Events",
            "link": "shopify://products/test",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-2"
          }
        },
        "slide_V6wLhQ": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Hero_Image_3_c22b765b-26b8-4c53-b918-7df4aa748768.png",
            "image_overlay_opacity": 0,
            "announcement": "",
            "caption": "",
            "heading": "<em>More Than Just a Bottle of Wine</em>",
            "heading_size": "hxxl",
            "subheading": " Every glass tells a story—from the vineyard to your table. Be part of Singapore’s boutique wine community.",
            "button_label": "Learn More",
            "link": "shopify://pages/about",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-2"
          }
        },
        "slide_UafbdY": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Hero_Image_4_098a4225-5090-44e7-98c6-ae7584a10017.png",
            "image_overlay_opacity": 0,
            "announcement": "",
            "caption": "",
            "heading": " <em>Introducing Our Starter Pack</em>",
            "heading_size": "hxxl",
            "subheading": "A limited-time selection of 3 boutique Italian wines, specially curated to showcase the Terra Vino experience. Perfect for first-time customers or as a gift.",
            "button_label": "Order Now",
            "link": "shopify://products/event-starter-pack",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-2"
          }
        }
      },
      "block_order": [
        "slide_cBUbTb",
        "slide_zKLpYw",
        "slide_V6wLhQ",
        "slide_UafbdY"
      ],
      "name": "t:sections.slideshow.presets.name",
      "settings": {
        "layout": "full_bleed",
        "slide_height": "large",
        "slider_visual": "dots",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_image_background": true,
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "rich_text_CR9eqN": {
      "type": "rich-text",
      "blocks": {
        "heading_wKRyG9": {
          "type": "heading",
          "settings": {
            "heading": "Great Value, <em>Award-winning</em>  Wines",
            "heading_size": "hxl",
            "heading_image": "shopify://shop_images/Value_Wines_Icon_0ce0977e-11db-47ac-b24b-ea5a02ff75f0.png",
            "heading_image_width": 70,
            "heading_image_width_mobile": 50
          }
        },
        "text_84GBBC": {
          "type": "text",
          "settings": {
            "text": "<p>At Terra Vino, we pride ourselves on being the South African Wine Specialists with the largest selection of top quality SA wines in Singapore. Curated to showcase the best of what the region has to offer, we love introducing you to artisan winemakers and bringing you great value finds.</p>"
          }
        }
      },
      "block_order": [
        "heading_wKRyG9",
        "text_84GBBC"
      ],
      "name": "t:sections.rich-text.presets.name",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-3",
        "full_width": true,
        "padding_top": 160,
        "padding_bottom": 160
      }
    },
    "collection_list_LQdYV8": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_kfKMk4": {
          "type": "featured_collection",
          "settings": {
            "collection": "whitewine"
          }
        },
        "featured_collection_MD6Ye8": {
          "type": "featured_collection",
          "settings": {
            "collection": "redwine"
          }
        },
        "featured_collection_brKprB": {
          "type": "featured_collection",
          "settings": {
            "collection": "rosewine"
          }
        },
        "featured_collection_thUHma": {
          "type": "featured_collection",
          "settings": {
            "collection": "sparklingwine"
          }
        },
        "featured_collection_PrqWH7": {
          "type": "featured_collection",
          "settings": {
            "collection": "collector-swine"
          }
        },
        "featured_collection_t7DHM4": {
          "type": "featured_collection",
          "settings": {
            "collection": "last-fewbottles"
          }
        }
      },
      "block_order": [
        "featured_collection_kfKMk4",
        "featured_collection_MD6Ye8",
        "featured_collection_brKprB",
        "featured_collection_thUHma",
        "featured_collection_PrqWH7",
        "featured_collection_t7DHM4"
      ],
      "name": "t:sections.collection-list.presets.name",
      "settings": {
        "heading_image": "shopify://shop_images/Cellar_Icon_6c479f72-701c-4415-afb4-70a6f218123c.png",
        "heading_image_width": 70,
        "heading_image_width_mobile": 50,
        "title": "From Our Cellar <em>To Yours</em>",
        "heading_size": "hxl",
        "columns_desktop": 3,
        "color_scheme": "scheme-3",
        "show_view_all": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "newsletter_FchgmJ": {
      "type": "newsletter",
      "blocks": {
        "heading_b6ibDP": {
          "type": "heading",
          "settings": {
            "heading_image": "shopify://shop_images/Mailing_List_Icon_d551028f-870d-4e57-a746-fb939bde3213.png",
            "heading_image_width": 108,
            "heading_image_width_mobile": 72,
            "heading": "Be <em>The First</em>  To Know!",
            "heading_size": "hxl"
          }
        },
        "paragraph_xf7Fij": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Subscribe to our Mailing List and be the first to know about our special offers and events.</p>"
          }
        },
        "email_form_ABtwc9": {
          "type": "email_form",
          "settings": {}
        }
      },
      "block_order": [
        "heading_b6ibDP",
        "paragraph_xf7Fij",
        "email_form_ABtwc9"
      ],
      "name": "t:sections.newsletter.presets.name",
      "settings": {
        "color_scheme": "scheme-3",
        "full_width": true,
        "padding_top": 160,
        "padding_bottom": 160
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "text_BJxiTg": {
          "type": "text",
          "settings": {
            "text": "SPECIAL REQUESTS",
            "text_style": "body"
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Source <em>My  Wine!</em>",
            "heading_size": "hxl"
          }
        },
        "text_RFUNUz": {
          "type": "text",
          "settings": {
            "text": "Didn't find your favourite SA Wine? Learn more about our concierge service. Get in touch and our friendly team will source it for you.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Get In Touch",
            "button_link_1": "shopify://pages/contact",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "text_BJxiTg",
        "heading",
        "text_RFUNUz",
        "button"
      ],
      "settings": {
        "image": "shopify://shop_images/d35b86326e367c1bd793629d5da1c64bd3c5d100.png",
        "image_overlay_opacity": 0,
        "image_height": "large",
        "image_behavior": "none",
        "desktop_content_position": "middle-left",
        "desktop_content_alignment": "left",
        "show_text_box": true,
        "color_scheme": "scheme-3",
        "stack_images_on_mobile": false,
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    },
    "image_with_text_zWQ3Xx": {
      "type": "image-with-text",
      "blocks": {
        "caption_kzVqGX": {
          "type": "caption",
          "settings": {
            "caption": "WE'RE PASSIONATE ABOUT SA WINES!",
            "text_style": "caption-with-letter-spacing",
            "text_size": "medium"
          }
        },
        "heading_MdNNdU": {
          "type": "heading",
          "settings": {
            "heading": "About <em>Us</em>",
            "heading_size": "hxl"
          }
        },
        "text_EgdJAM": {
          "type": "text",
          "settings": {
            "text": "<p>South Africa's time has come in the world of wine! We are proud to be a specialist Singapore wine importer doing the hard work of tasting hundreds of South African wines, so that we can bring the best selection of what the region has to offer to savvy wine buyers in Singapore. Representing boutique South African winemakers, we offer wines of all styles, varietals and price points, so that you will find the perfect bottle for every occasion.</p>",
            "text_style": "body"
          }
        },
        "button_JfNJ4U": {
          "type": "button",
          "settings": {
            "button_label": "Learn More",
            "button_link": "shopify://pages/about",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "caption_kzVqGX",
        "heading_MdNNdU",
        "text_EgdJAM",
        "button_JfNJ4U"
      ],
      "name": "t:sections.image-with-text.presets.name",
      "settings": {
        "image": "shopify://shop_images/Hero_Image_1.png",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "image_behavior": "none",
        "content_layout": "no-overlap",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "mobile_content_alignment": "left",
        "section_color_scheme": "scheme-3",
        "color_scheme": "scheme-3",
        "padding_top": 120,
        "padding_bottom": 60
      }
    },
    "image_with_text_QWY4xc": {
      "type": "image-with-text",
      "blocks": {
        "heading_9WFVd7": {
          "type": "heading",
          "settings": {
            "heading": "Exceptional <em>Wines</em>, Affordable <em>Prices</em>",
            "heading_size": "hxl"
          }
        },
        "text_B4pVwG": {
          "type": "text",
          "settings": {
            "text": "<p>Our Terra Vino Sommeliers have carefully curated an award-winning collection of affordable, excellent value South African wines. Explore this fascinating wine region and discover world-class artisan winemakers who bring the finest wines to Singapore. Over 300 labels can be delivered straight to your door the next day. We look forward to introducing you to the new world of fine South African wines.</p>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading_9WFVd7",
        "text_B4pVwG"
      ],
      "name": "t:sections.image-with-text.presets.name",
      "settings": {
        "image": "shopify://shop_images/Hero_Image_2.png",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "image_behavior": "none",
        "content_layout": "no-overlap",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "mobile_content_alignment": "left",
        "section_color_scheme": "scheme-3",
        "color_scheme": "scheme-3",
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "image_with_text_TqDM6Y": {
      "type": "image-with-text",
      "blocks": {
        "heading_b3LPPF": {
          "type": "heading",
          "settings": {
            "heading": "<em>Top Online</em> Wine Delivery Service",
            "heading_size": "hxl"
          }
        },
        "text_ALRNxN": {
          "type": "text",
          "settings": {
            "text": "<p>Free delivery for orders over $250. Our wines are carefully handled and stored in optimal storage conditions.</p>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading_b3LPPF",
        "text_ALRNxN"
      ],
      "name": "t:sections.image-with-text.presets.name",
      "settings": {
        "image": "shopify://shop_images/Hero_Image_3.png",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "image_behavior": "none",
        "content_layout": "no-overlap",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "mobile_content_alignment": "left",
        "section_color_scheme": "scheme-3",
        "color_scheme": "scheme-3",
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "reviews_slider_qHqUx7": {
      "type": "reviews-slider",
      "blocks": {
        "review_iKiE8C": {
          "type": "review",
          "settings": {
            "image": "shopify://shop_images/Reviewer_Image.png",
            "image_width": 100,
            "review_text": "Fast delivery and beautifully packed. Every bottle feels like a hidden gem from Italy!",
            "author": "Jaden"
          }
        },
        "review_pTcYzL": {
          "type": "review",
          "settings": {
            "image": "shopify://shop_images/Reviewer_Image_1.png",
            "image_width": 100,
            "review_text": "Super friendly team and incredible value wines. My go-to for authentic Italian bottles in SG!",
            "author": "Sarah"
          }
        },
        "review_NkeTNg": {
          "type": "review",
          "settings": {
            "image": "shopify://shop_images/Reviewer_Image_2.png",
            "image_width": 100,
            "review_text": "Finally, boutique wines that don't break the bank. Love the curation and quality!",
            "author": "Juliya"
          }
        },
        "review_Fh7yPH": {
          "type": "review",
          "settings": {
            "image": "shopify://shop_images/Reviewer_Image.png",
            "image_width": 72,
            "review_text": "Finally, boutique wines that don't break the bank. Love the curation and quality!",
            "author": "Juliya"
          }
        }
      },
      "block_order": [
        "review_iKiE8C",
        "review_pTcYzL",
        "review_NkeTNg",
        "review_Fh7yPH"
      ],
      "name": "Reviews Slider",
      "settings": {
        "heading_image": "shopify://shop_images/Review_Image_f0199277-3ebf-4466-989f-04f12031b921.png",
        "title": "<em>Google</em> Reviews",
        "heading_size": "h1",
        "columns_desktop": 3,
        "color_scheme": "scheme-3",
        "card_color_scheme": "scheme-5",
        "padding_top": 100,
        "padding_bottom": 160
      }
    }
  },
  "order": [
    "slideshow_c9MyHQ",
    "rich_text_CR9eqN",
    "collection_list_LQdYV8",
    "newsletter_FchgmJ",
    "image_banner",
    "image_with_text_zWQ3Xx",
    "image_with_text_QWY4xc",
    "image_with_text_TqDM6Y",
    "reviews_slider_qHqUx7"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow_c9MyHQ": {
      "type": "slideshow",
      "blocks": {
        "slide_cBUbTb": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Hero_Image_bfd647a8-d8ec-43eb-8f47-f1582c27b5dc.png",
            "image_overlay_opacity": 0,
            "announcement": "",
            "caption": "",
            "heading": "<em>Boutique Italian Wines, Curated for Singapore</em>",
            "heading_size": "hxxl",
            "subheading": "Hand-selected from family wineries across Italy. Discover wines you won’t find anywhere else.",
            "button_label": "Shop Now",
            "link": "/collections/all",
            "button_style_secondary": false,
            "show_text_box": false,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-2"
          }
        },
        "slide_zKLpYw": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Hero_Image_2_0bc18bb8-9724-40e7-b422-083cc04f5c89.png",
            "image_overlay_opacity": 0,
            "announcement": "",
            "caption": "",
            "heading": "<em>Wine Tasting Experiences</em>",
            "heading_size": "hxxl",
            "subheading": " Join our public tastings or host a private event—perfect for birthdays, weddings, or corporate gatherings.",
            "button_label": "Explore Events",
            "link": "shopify://products/test",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-2"
          }
        },
        "slide_V6wLhQ": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Hero_Image_3_c22b765b-26b8-4c53-b918-7df4aa748768.png",
            "image_overlay_opacity": 0,
            "announcement": "",
            "caption": "",
            "heading": "<em>More Than Just a Bottle of Wine</em>",
            "heading_size": "hxxl",
            "subheading": " Every glass tells a story—from the vineyard to your table. Be part of Singapore’s boutique wine community.",
            "button_label": "Learn More",
            "link": "shopify://pages/about",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-2"
          }
        },
        "slide_UafbdY": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Hero_Image_4_098a4225-5090-44e7-98c6-ae7584a10017.png",
            "image_overlay_opacity": 0,
            "announcement": "",
            "caption": "",
            "heading": " <em>Introducing Our Starter Pack</em>",
            "heading_size": "hxxl",
            "subheading": "A limited-time selection of 3 boutique Italian wines, specially curated to showcase the Terra Vino experience. Perfect for first-time customers or as a gift.",
            "button_label": "Order Now",
            "link": "shopify://products/event-starter-pack",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-2"
          }
        }
      },
      "block_order": [
        "slide_cBUbTb",
        "slide_zKLpYw",
        "slide_V6wLhQ",
        "slide_UafbdY"
      ],
      "name": "t:sections.slideshow.presets.name",
      "settings": {
        "layout": "full_bleed",
        "slide_height": "large",
        "slider_visual": "dots",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_image_background": true,
        "show_text_below": false,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "rich_text_CR9eqN": {
      "type": "rich-text",
      "blocks": {
        "heading_wKRyG9": {
          "type": "heading",
          "settings": {
            "heading": "Great Value, <em>Award-winning</em>  Wines",
            "heading_size": "hxl",
            "heading_image": "shopify://shop_images/Value_Wines_Icon_0ce0977e-11db-47ac-b24b-ea5a02ff75f0.png",
            "heading_image_width": 70,
            "heading_image_width_mobile": 50
          }
        },
        "text_84GBBC": {
          "type": "text",
          "settings": {
            "text": "<p>At Terra Vino, we pride ourselves on being Singapore’s boutique Italian wine specialists, with a hand-selected collection from small, family-run wineries across Italy. Our range is carefully curated to showcase the diversity and craftsmanship of Italy’s wine regions, from Tuscany to Piedmont, bringing you exceptional wines at honest prices.</p>"
          }
        }
      },
      "block_order": [
        "heading_wKRyG9",
        "text_84GBBC"
      ],
      "name": "t:sections.rich-text.presets.name",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-3",
        "full_width": true,
        "padding_top": 160,
        "padding_bottom": 160
      }
    },
    "collection_list_LQdYV8": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_kfKMk4": {
          "type": "featured_collection",
          "settings": {
            "collection": "whitewine"
          }
        },
        "featured_collection_MD6Ye8": {
          "type": "featured_collection",
          "settings": {
            "collection": "redwine"
          }
        },
        "featured_collection_brKprB": {
          "type": "featured_collection",
          "settings": {
            "collection": "rosewine"
          }
        },
        "featured_collection_thUHma": {
          "type": "featured_collection",
          "settings": {
            "collection": "sparklingwine"
          }
        },
        "featured_collection_PrqWH7": {
          "type": "featured_collection",
          "settings": {
            "collection": "collector-swine"
          }
        },
        "featured_collection_t7DHM4": {
          "type": "featured_collection",
          "settings": {
            "collection": "last-fewbottles"
          }
        }
      },
      "block_order": [
        "featured_collection_kfKMk4",
        "featured_collection_MD6Ye8",
        "featured_collection_brKprB",
        "featured_collection_thUHma",
        "featured_collection_PrqWH7",
        "featured_collection_t7DHM4"
      ],
      "name": "t:sections.collection-list.presets.name",
      "settings": {
        "heading_image": "shopify://shop_images/Cellar_Icon_6c479f72-701c-4415-afb4-70a6f218123c.png",
        "heading_image_width": 70,
        "heading_image_width_mobile": 50,
        "title": "From Our Cellar <em>To Yours</em>",
        "heading_size": "hxl",
        "columns_desktop": 3,
        "color_scheme": "scheme-3",
        "show_view_all": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "newsletter_FchgmJ": {
      "type": "newsletter",
      "blocks": {
        "heading_b6ibDP": {
          "type": "heading",
          "settings": {
            "heading_image": "shopify://shop_images/Mailing_List_Icon_d551028f-870d-4e57-a746-fb939bde3213.png",
            "heading_image_width": 108,
            "heading_image_width_mobile": 72,
            "heading": "Be <em>The First</em>  To Know!",
            "heading_size": "hxl"
          }
        },
        "paragraph_xf7Fij": {
          "type": "paragraph",
          "settings": {
            "text": "<p>Subscribe to our Mailing List and be the first to know about our special offers and events.</p>"
          }
        },
        "email_form_ABtwc9": {
          "type": "email_form",
          "settings": {}
        }
      },
      "block_order": [
        "heading_b6ibDP",
        "paragraph_xf7Fij",
        "email_form_ABtwc9"
      ],
      "name": "t:sections.newsletter.presets.name",
      "settings": {
        "color_scheme": "scheme-3",
        "full_width": true,
        "padding_top": 160,
        "padding_bottom": 160
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "text_BJxiTg": {
          "type": "text",
          "settings": {
            "text": "SPECIAL REQUESTS",
            "text_style": "body"
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Source <em>My  Wine!</em>",
            "heading_size": "hxl"
          }
        },
        "text_RFUNUz": {
          "type": "text",
          "settings": {
            "text": "Didn’t find your favourite Italian wine? Use our concierge sourcing service. Whether it’s a specific label or a rare vintage, our team will work with our network of wineries to bring it in just for you.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Get In Touch",
            "button_link_1": "shopify://pages/contact",
            "button_style_secondary_1": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "text_BJxiTg",
        "heading",
        "text_RFUNUz",
        "button"
      ],
      "settings": {
        "image": "shopify://shop_images/d35b86326e367c1bd793629d5da1c64bd3c5d100.png",
        "image_overlay_opacity": 0,
        "image_height": "large",
        "image_behavior": "none",
        "desktop_content_position": "middle-left",
        "desktop_content_alignment": "left",
        "show_text_box": true,
        "color_scheme": "scheme-3",
        "stack_images_on_mobile": false,
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    },
    "image_with_text_zWQ3Xx": {
      "type": "image-with-text",
      "blocks": {
        "caption_kzVqGX": {
          "type": "caption",
          "settings": {
            "caption": "We’re Passionate About Italian Wines",
            "text_style": "caption-with-letter-spacing",
            "text_size": "medium"
          }
        },
        "heading_MdNNdU": {
          "type": "heading",
          "settings": {
            "heading": "About <em>Us</em>",
            "heading_size": "hxl"
          }
        },
        "text_EgdJAM": {
          "type": "text",
          "settings": {
            "text": "<p>Italy’s wines are as diverse as its regions, and we’re here to share that with Singapore. As a specialist Italian wine importer, Terra Vino represents boutique winemakers who focus on quality, heritage and authenticity. We import directly, so you get genuine artisanal wines that tell the story of their land and people.</p>",
            "text_style": "body"
          }
        },
        "button_JfNJ4U": {
          "type": "button",
          "settings": {
            "button_label": "Learn More",
            "button_link": "shopify://pages/about",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "caption_kzVqGX",
        "heading_MdNNdU",
        "text_EgdJAM",
        "button_JfNJ4U"
      ],
      "name": "t:sections.image-with-text.presets.name",
      "settings": {
        "image": "shopify://shop_images/Hero_Image_1.png",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "image_behavior": "none",
        "content_layout": "no-overlap",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "mobile_content_alignment": "left",
        "section_color_scheme": "scheme-3",
        "color_scheme": "scheme-3",
        "padding_top": 120,
        "padding_bottom": 60
      }
    },
    "image_with_text_QWY4xc": {
      "type": "image-with-text",
      "blocks": {
        "heading_9WFVd7": {
          "type": "heading",
          "settings": {
            "heading": "Exceptional <em>Wines</em>, Affordable <em>Prices</em>",
            "heading_size": "hxl"
          }
        },
        "text_B4pVwG": {
          "type": "text",
          "settings": {
            "text": "<p>Our Terra Vino team has curated a unique collection of boutique Italian wines that offer outstanding value without compromise. Explore Italy’s famed wine regions through small-production labels you won’t find on supermarket shelves. All wines are stored in optimal conditions and delivered with care.</p>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading_9WFVd7",
        "text_B4pVwG"
      ],
      "name": "t:sections.image-with-text.presets.name",
      "settings": {
        "image": "shopify://shop_images/Hero_Image_2.png",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "image_behavior": "none",
        "content_layout": "no-overlap",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "mobile_content_alignment": "left",
        "section_color_scheme": "scheme-3",
        "color_scheme": "scheme-3",
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "image_with_text_TqDM6Y": {
      "type": "image-with-text",
      "blocks": {
        "heading_b3LPPF": {
          "type": "heading",
          "settings": {
            "heading": "Shop Online – <em>Free Delivery</em>  Above $200",
            "heading_size": "hxl"
          }
        },
        "text_ALRNxN": {
          "type": "text",
          "settings": {
            "text": "<p>Enjoy a seamless shopping experience. Orders over S$200 come with free islandwide delivery, and every bottle is stored in temperature-controlled facilities to ensure perfect condition when it reaches you.</p>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading_b3LPPF",
        "text_ALRNxN"
      ],
      "name": "t:sections.image-with-text.presets.name",
      "settings": {
        "image": "shopify://shop_images/Hero_Image_3.png",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "image_behavior": "none",
        "content_layout": "no-overlap",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "mobile_content_alignment": "left",
        "section_color_scheme": "scheme-3",
        "color_scheme": "scheme-3",
        "padding_top": 60,
        "padding_bottom": 60
      }
    },
    "reviews_slider_qHqUx7": {
      "type": "reviews-slider",
      "blocks": {
        "review_iKiE8C": {
          "type": "review",
          "settings": {
            "image": "shopify://shop_images/Reviewer_Image.png",
            "image_width": 100,
            "review_text": "Fast delivery and beautifully packed. Every bottle feels like a hidden gem from Italy!",
            "author": "Jaden"
          }
        },
        "review_pTcYzL": {
          "type": "review",
          "settings": {
            "image": "shopify://shop_images/Reviewer_Image_1.png",
            "image_width": 100,
            "review_text": "Super friendly team and incredible value wines. My go-to for authentic Italian bottles in SG!",
            "author": "Sarah"
          }
        },
        "review_NkeTNg": {
          "type": "review",
          "settings": {
            "image": "shopify://shop_images/Reviewer_Image_2.png",
            "image_width": 100,
            "review_text": "Finally, boutique wines that don't break the bank. Love the curation and quality!",
            "author": "Juliya"
          }
        },
        "review_Fh7yPH": {
          "type": "review",
          "settings": {
            "image": "shopify://shop_images/Reviewer_Image.png",
            "image_width": 72,
            "review_text": "Finally, boutique wines that don't break the bank. Love the curation and quality!",
            "author": "Juliya"
          }
        }
      },
      "block_order": [
        "review_iKiE8C",
        "review_pTcYzL",
        "review_NkeTNg",
        "review_Fh7yPH"
      ],
      "name": "Reviews Slider",
      "settings": {
        "heading_image": "shopify://shop_images/Review_Image_f0199277-3ebf-4466-989f-04f12031b921.png",
        "title": "<em>Google</em> Reviews",
        "heading_size": "h1",
        "columns_desktop": 3,
        "color_scheme": "scheme-3",
        "card_color_scheme": "scheme-5",
        "padding_top": 100,
        "padding_bottom": 160
      }
    }
  },
  "order": [
    "slideshow_c9MyHQ",
    "rich_text_CR9eqN",
    "collection_list_LQdYV8",
    "newsletter_FchgmJ",
    "image_banner",
    "image_with_text_zWQ3Xx",
    "image_with_text_QWY4xc",
    "image_with_text_TqDM6Y",
    "reviews_slider_qHqUx7"
  ]
}

templates/index.json (diff)
@@ -128,7 +128,7 @@
         "text_84GBBC": {
           "type": "text",
           "settings": {
-            "text": "<p>At Terra Vino, we pride ourselves on being the South African Wine Specialists with the largest selection of top quality SA wines in Singapore. Curated to showcase the best of what the region has to offer, we love introducing you to artisan winemakers and bringing you great value finds.</p>"
+            "text": "<p>At Terra Vino, we pride ourselves on being Singapore’s boutique Italian wine specialists, with a hand-selected collection from small, family-run wineries across Italy. Our range is carefully curated to showcase the diversity and craftsmanship of Italy’s wine regions, from Tuscany to Piedmont, bringing you exceptional wines at honest prices.</p>"
           }
         }
       },
@@ -267,7 +267,7 @@
         "text_RFUNUz": {
           "type": "text",
           "settings": {
-            "text": "Didn't find your favourite SA Wine? Learn more about our concierge service. Get in touch and our friendly team will source it for you.",
+            "text": "Didn’t find your favourite Italian wine? Use our concierge sourcing service. Whether it’s a specific label or a rare vintage, our team will work with our network of wineries to bring it in just for you.",
             "text_style": "body"
           }
         },
@@ -309,7 +309,7 @@
         "caption_kzVqGX": {
           "type": "caption",
           "settings": {
-            "caption": "WE'RE PASSIONATE ABOUT SA WINES!",
+            "caption": "We’re Passionate About Italian Wines",
             "text_style": "caption-with-letter-spacing",
             "text_size": "medium"
           }
@@ -324,7 +324,7 @@
         "text_EgdJAM": {
           "type": "text",
           "settings": {
-            "text": "<p>South Africa's time has come in the world of wine! We are proud to be a specialist Singapore wine importer doing the hard work of tasting hundreds of South African wines, so that we can bring the best selection of what the region has to offer to savvy wine buyers in Singapore. Representing boutique South African winemakers, we offer wines of all styles, varietals and price points, so that you will find the perfect bottle for every occasion.</p>",
+            "text": "<p>Italy’s wines are as diverse as its regions, and we’re here to share that with Singapore. As a specialist Italian wine importer, Terra Vino represents boutique winemakers who focus on quality, heritage and authenticity. We import directly, so you get genuine artisanal wines that tell the story of their land and people.</p>",
             "text_style": "body"
           }
         },
@@ -373,7 +373,7 @@
         "text_B4pVwG": {
           "type": "text",
           "settings": {
-            "text": "<p>Our Terra Vino Sommeliers have carefully curated an award-winning collection of affordable, excellent value South African wines. Explore this fascinating wine region and discover world-class artisan winemakers who bring the finest wines to Singapore. Over 300 labels can be delivered straight to your door the next day. We look forward to introducing you to the new world of fine South African wines.</p>",
+            "text": "<p>Our Terra Vino team has curated a unique collection of boutique Italian wines that offer outstanding value without compromise. Explore Italy’s famed wine regions through small-production labels you won’t find on supermarket shelves. All wines are stored in optimal conditions and delivered with care.</p>",
             "text_style": "body"
           }
         }
@@ -405,14 +405,14 @@
         "heading_b3LPPF": {
           "type": "heading",
           "settings": {
-            "heading": "<em>Top Online</em> Wine Delivery Service",
+            "heading": "Shop Online – <em>Free Delivery</em>  Above $200",
             "heading_size": "hxl"
           }
         },
         "text_ALRNxN": {
           "type": "text",
           "settings": {
-            "text": "<p>Free delivery for orders over $250. Our wines are carefully handled and stored in optimal storage conditions.</p>",
+            "text": "<p>Enjoy a seamless shopping experience. Orders over S$200 come with free islandwide delivery, and every bottle is stored in temperature-controlled facilities to ensure perfect condition when it reaches you.</p>",
             "text_style": "body"
           }
         }
