templates/list-collections.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-list-collections",
      "blocks": {
        "collection_CbaDHK": {
          "type": "collection",
          "settings": {
            "collection": "castagnini-1",
            "link": "shopify://pages/castagnini"
          }
        },
        "collection_9Phcmp": {
          "type": "collection",
          "settings": {
            "collection": "crifo-1",
            "link": "shopify://pages/crifo"
          }
        },
        "collection_ATCXHN": {
          "type": "collection",
          "settings": {
            "collection": "cantine-dei-1",
            "link": "shopify://pages/cantine-dei"
          }
        },
        "collection_cK8XQr": {
          "type": "collection",
          "settings": {
            "collection": "firriato-1",
            "link": "shopify://pages/firriato"
          }
        },
        "collection_HC4cfQ": {
          "type": "collection",
          "settings": {
            "collection": "cantine-di-monteforte",
            "link": "shopify://pages/cantina-di-monteforte"
          }
        },
        "collection_UTK7qg": {
          "type": "collection",
          "settings": {
            "collection": "poderesette-1",
            "link": "shopify://pages/poderesette"
          }
        },
        "collection_LxhBJt": {
          "type": "collection",
          "settings": {
            "collection": "sandre-1",
            "link": "shopify://pages/sandre"
          }
        },
        "collection_jnwP3g": {
          "type": "collection",
          "settings": {
            "collection": "teo-costa",
            "link": "shopify://pages/teo-costa"
          }
        },
        "collection_4BBnx7": {
          "type": "collection",
          "settings": {
            "collection": "chianti-trambusti-1",
            "link": "shopify://pages/chianti-trambusti"
          }
        }
      },
      "block_order": [
        "collection_CbaDHK",
        "collection_9Phcmp",
        "collection_ATCXHN",
        "collection_cK8XQr",
        "collection_HC4cfQ",
        "collection_UTK7qg",
        "collection_LxhBJt",
        "collection_jnwP3g",
        "collection_4BBnx7"
      ],
      "settings": {
        "source": "custom",
        "title": "",
        "sort": "alphabetical",
        "image_ratio": "square",
        "columns_desktop": 3,
        "columns_mobile": "1"
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/list-collections.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-list-collections",
      "blocks": {
        "collection_CbaDHK": {
          "type": "collection",
          "settings": {
            "collection": "castagnini-1",
            "link": "shopify://pages/castagnini"
          }
        },
        "collection_9Phcmp": {
          "type": "collection",
          "settings": {
            "collection": "crifo",
            "link": "shopify://pages/crifo"
          }
        },
        "collection_ATCXHN": {
          "type": "collection",
          "settings": {
            "collection": "cantine-dei-1",
            "link": "shopify://pages/cantine-dei"
          }
        },
        "collection_cK8XQr": {
          "type": "collection",
          "settings": {
            "collection": "firriato",
            "link": "shopify://pages/firriato"
          }
        },
        "collection_HC4cfQ": {
          "type": "collection",
          "settings": {
            "collection": "cantine-di-monteforte",
            "link": "shopify://pages/cantina-di-monteforte"
          }
        },
        "collection_UTK7qg": {
          "type": "collection",
          "settings": {
            "collection": "poderesette-1",
            "link": "shopify://pages/poderesette"
          }
        },
        "collection_LxhBJt": {
          "type": "collection",
          "settings": {
            "collection": "sandre-1",
            "link": "shopify://pages/sandre"
          }
        },
        "collection_jnwP3g": {
          "type": "collection",
          "settings": {
            "collection": "teo-costa",
            "link": "shopify://pages/teo-costa"
          }
        },
        "collection_4BBnx7": {
          "type": "collection",
          "settings": {
            "collection": "chianti-trambusti-1",
            "link": "shopify://pages/chianti-trambusti"
          }
        }
      },
      "block_order": [
        "collection_CbaDHK",
        "collection_9Phcmp",
        "collection_ATCXHN",
        "collection_cK8XQr",
        "collection_HC4cfQ",
        "collection_UTK7qg",
        "collection_LxhBJt",
        "collection_jnwP3g",
        "collection_4BBnx7"
      ],
      "settings": {
        "source": "custom",
        "title": "",
        "sort": "alphabetical",
        "image_ratio": "square",
        "columns_desktop": 3,
        "columns_mobile": "1"
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/list-collections.json (diff)
@@ -22,7 +22,7 @@
         "collection_9Phcmp": {
           "type": "collection",
           "settings": {
-            "collection": "crifo-1",
+            "collection": "crifo",
             "link": "shopify://pages/crifo"
           }
         },
@@ -36,7 +36,7 @@
         "collection_cK8XQr": {
           "type": "collection",
           "settings": {
-            "collection": "firriato-1",
+            "collection": "firriato",
             "link": "shopify://pages/firriato"
           }
         },
