templates/page.event-book.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "contact_form_book_event_W4tXiL": {
      "type": "contact-form-book-event",
      "name": "Book Event Form",
      "settings": {
        "heading": "Plan Your <em>Event</em>",
        "subheading": "Please share your contact details and event preferences, and our team will be in touch to help you plan a memorable private experience.",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "contact_form_book_event_W4tXiL"
  ]
}

templates/page.event-book.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "contact_form_book_event_W4tXiL": {
      "type": "contact-form-book-event",
      "name": "Book Event Form",
      "settings": {
        "heading": "Plan Your <em>Event</em>",
        "subheading": "Please share your contact details and event preferences, and our team will be in touch to help you plan a memorable private experience.",
        "color_scheme": "",
        "padding_top": 120,
        "padding_bottom": 120
      }
    }
  },
  "order": [
    "main",
    "contact_form_book_event_W4tXiL"
  ]
}

templates/page.event-book.json (diff)
@@ -11,6 +11,7 @@
   "sections": {
     "main": {
       "type": "main-page",
+      "disabled": true,
       "settings": {
         "padding_top": 28,
         "padding_bottom": 28
@@ -23,8 +24,8 @@
         "heading": "Plan Your <em>Event</em>",
         "subheading": "Please share your contact details and event preferences, and our team will be in touch to help you plan a memorable private experience.",
         "color_scheme": "",
-        "padding_top": 36,
-        "padding_bottom": 36
+        "padding_top": 120,
+        "padding_bottom": 120
       }
     }
   },
